#
#Sat Feb 03 00:40:53 COT 2024
moz\:debuggerAddress=true
goog\:chromeOptions={args\=[test-type, ignore-certificate-errors, --window-size\=1920,1080, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking]}
acceptInsecureCerts=true
browserName=firefox
moz\:firefoxOptions={args\=[]}
